#################### SPARK config #####################
spark_master_ip = spark://10.10.101.34:7077
spark_worker_memory = 8g
spark_worker_cores = 8
spark_max_cores = 32
spark_home = /opt/spark-1.6.1-bin-hadoop2.6/
storage_home_dir = hdfs://10.10.101.34:9000/cloud_go/parquet/basic_event_storage
temp_storage_home_dir = hdfs://10.10.101.34:9000/cloud_go/parquet/basic_event_storage/temp
key_type_storage_home_dir = hdfs://10.10.101.34:9000/cloud_go/parquet/basic_event_storage/key_type
app_name = wkq
parquet_record_count = 3

#################### ES config #######################
es_index_prefix = apm-event-10.100.100.10
backup_es_index_prefix = operations_cloud_backup_keytypepair_
undealwith_es_index_prefix =operations_cloud_second_
es_type = Event
es_cluster_name = Apm
es_host_address = [10.10.103.102:9300]
#unit : ms
es_entry_url_dealwith_interval = 120000

#################### Zeromq config ####################
receiver_message_listen_ip = 10.10.101.33
receiver_message_listen_port =7007

#################### DB config #######################
c3p0_url=jdbc:mysql://10.10.102.101:3306/vlis_analytics2?useUnicode=true&amp;characterEncoding=UTF-8
c3p0_user=buynow
c3p0_password=buynow
c3p0_driverClass=com.mysql.jdbc.Driver
c3p0_acquireIncrement=1
c3p0_maxIdleTime=60
c3p0_maxPoolSize=10
c3p0_minPoolSize=2
c3p0_initialPoolSize=3



