log4j.rootLogger=INFO,infofile,stdout

############## Log file configuration ####################################
log4j.appender.infofile = org.apache.log4j.RollingFileAppender
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.File = ../logs/apm-build-event.log
log4j.appender.infofile.MaxFileSize=50MB
log4j.appender.infofile.MaxBackupIndex=20
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n

############## Log file configuration ####################################
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.parquet=ERROR
log4j.logger.org.spark-project.jetty=ERROR
############## Console configuration #####################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n  
